{
  "name": "gmem",
  "version": "0.0.1",
  "description": "GMEM test task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest -i",
    "db:migrate": "knex migrate:latest",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run",
    "lint:js": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teslitsky/gmem.git"
  },
  "author": "Dmitry Teslitsky <dmitryteslitsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teslitsky/gmem/issues"
  },
  "homepage": "https://github.com/teslitsky/gmem#readme",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "rules": {
      "camelcase": 0
    }
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js",
      "git add"
    ]
  },
  "dependencies": {
    "dotenv": "6.2.0",
    "kcors": "2.2.2",
    "knex": "0.16.3",
    "koa": "2.6.2",
    "koa-bodyparser": "4.2.1",
    "koa-logger": "3.2.0",
    "koa-router": "7.4.0",
    "mysql2": "1.6.4",
    "objection": "1.4.0"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "husky": "1.3.1",
    "jest": "23.6.0",
    "lint-staged": "8.1.0",
    "nodemon": "1.18.9",
    "prettier": "1.15.3",
    "supertest": "3.3.0"
  }
}
